{
  "name": "bbt-scheduler-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "start": "concurrently \"npm run client\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhnYng/bbt-scheduler-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZhnYng/bbt-scheduler-v2/issues"
  },
  "homepage": "https://github.com/ZhnYng/bbt-scheduler-v2#readme",
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
